* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
}

header {
    background: #002366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.industry {
    background: url('img2.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: left;
    padding: 200px 150px;
}

.industry h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    
}

.contact-form {
    background: #002366;
    padding: 20px;
    margin: 5px auto ;
    max-width: 300px;
    border-radius: 0px;
    margin-right: 20px; 
    position: absolute;
    top: 150px;
    right: 200px;

}

.contact-form h2 {
    margin-bottom: 10px;
}

.contact-form .form-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.contact-form .form-row input{
    width: 48%;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 0px;
}

.contact-form button {
     padding: 10px;
    background: rgb(0, 217, 255);
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-size: 16px;
}
  

.content {
    padding: 20px;
    text-align: center;
}

.content-row {
    display: flex;
    justify-content: space-around;
}

.content-box {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    right: 50px;
    text-align: justify;
}
.content-box img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.content-box h2 {
    text-align: left;
    color: #002366;
}

.content-box p {
    text-align: left;
    color: #002366;
}

.about  {
    background: #002366;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.about button {
    background:  #002366;
    padding: 10px 50px;
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
}

.articles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px; 
}

.article {
    display: flex;
    width: 80%; 
    margin-bottom: 20px; 
}

.article-left {
    flex-direction: row; 
}

.article-right {
    flex-direction: row-reverse; 
 
}

.article img {
    max-width: 100%;
    height: auto;
    margin-right: 40px; 
    margin-left: 40px;
}

.article-text {
    flex: 1;

}

@media (max-width: 700px) {
    .articles {
        flex-direction: column;
        align-items: center;
    }

    .article {
        width: 100%;
        flex-direction: column;
    }

    .article img {
        margin-right: 10; 
        margin-bottom: 150px;
    }
}

footer {
    background: #002366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
